# InfinityButtonsForge-1.19.3

./: README.md  build.gradle
src/main/java/net/larsmans/infinitybuttons/: InfinityButtons.java  InfinityButtonsConfigMenu.java  InfinityButtonsUtil.java
src/main/java/net/larsmans/infinitybuttons/advancement/: EmergencyTrigger.java  WaxOffTrigger.java
src/main/java/net/larsmans/infinitybuttons/block/: InfinityButtonsBlocks.java  InfinityButtonsUtil.java
src/main/java/net/larsmans/infinitybuttons/block/custom/: Doorbell.java  DoorbellButton.java  HoglinMountButton.java  LanternButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/button/: AbstractButton.java  AbstractHorizontalButton.java  AbstractLeverableButton.java  ArrowButton.java  CopperButton.java  DiamondButton.java  EmeraldButton.java  FallingButton.java  LargeButtonShape.java  PrismarineButton.java  StickyCopperButton.java  WeatheringButton.java  WoodenButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/consolebutton/: ConsoleButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/emergencybutton/: EmergencyButton.java  SafeEmergencyButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/largebutton/: DiamondLargeButton.java  EmeraldLargeButton.java  WoodenLargeButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/letterbutton/: LetterButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/secretbutton/: AbstractSecretButton.java  MudBrickSecretButton.java
src/main/java/net/larsmans/infinitybuttons/block/custom/torch/: RedstoneTorchButton.java  RedstoneWallTorchButton.java  TorchButton.java  WallTorchButton.java
src/main/java/net/larsmans/infinitybuttons/compat/: AtmosphericBlocks.java  AutumnityBlocks.java  BuzzierBeesBlocks.java  ClayworksBlocks.java  CreateBlocks.java  EnvironmentalBlocks.java  NeapolitanBlocks.java  NethersDelightBlocks.java  NethersDelightItems.java  QuarkBlocks.java  SavageAndRavageBlocks.java  UpgradeAquaticBlocks.java  WoodworksBlocks.java
src/main/java/net/larsmans/infinitybuttons/compat/jade/: InfinityButtonsPlugin.java
src/main/java/net/larsmans/infinitybuttons/config/: InfinityButtonsConfigMenu.java
src/main/java/net/larsmans/infinitybuttons/events/: ClientLoginEvent.java  CreativeTabEvents.java  InfinityButtonsEventBusEvents.java  MobSpawnEvent.java  ParticleEvent.java
src/main/java/net/larsmans/infinitybuttons/item/: InfinityButtonsItems.java
src/main/java/net/larsmans/infinitybuttons/item/custom/: SafeEmergencyButtonItem.java
src/main/java/net/larsmans/infinitybuttons/mixin/: ChainBlockMixin.java  MultiPlayerGameModeMixin.java
src/main/java/net/larsmans/infinitybuttons/network/: IBClientPacketHandler.java  IBPacketHandler.java
src/main/java/net/larsmans/infinitybuttons/sounds/: InfinityButtonsSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/infinitybuttons/blockstates/: lantern_lever.json  mangrove_bookshelf_secret_button.json  redstone_torch_button.json  redstone_wall_torch_lever.json  soul_lantern_lever.json  soul_torch_lever.json  soul_wall_torch_lever.json  torch_lever.json  wall_torch_lever.json  woodworks_mangrove_bookshelf_secret_button.json
src/main/resources/assets/infinitybuttons/lang/: en_us.json  es_es.json  nl_nl.json  zh_cn.json
src/main/resources/assets/infinitybuttons/models/block/: lantern_button_pressed.json  soul_lantern_button_pressed.json  torch_pressed.json
src/main/resources/assets/infinitybuttons/models/block/console_buttons/: big_console_button.json  big_console_button_inventory.json  big_console_button_pressed.json  console_button.json  console_button_inventory.json  console_button_pressed.json  large_console_button.json  large_console_button_inventory.json  large_console_button_pressed.json  small_console_button.json  small_console_button_inventory.json  small_console_button_pressed.json
src/main/resources/assets/infinitybuttons/models/block/emergency_buttons/safe/: safe_emergency_button_closed.json  safe_emergency_button_inventory.json  safe_emergency_button_open.json  safe_emergency_button_pressed.json  safe_emergency_button_wall_open.json  safe_emergency_button_wall_pressed.json
src/main/resources/assets/infinitybuttons/models/block/letter_buttons/: 0.json  0_pressed.json  1.json  1_pressed.json  2.json  2_pressed.json  3.json  3_pressed.json  4.json  4_pressed.json  5.json  5_pressed.json  6.json  6_pressed.json  7.json  7_pressed.json  8.json  8_pressed.json  9.json  9_pressed.json  a.json  a_pressed.json  b.json  b_pressed.json  br_close.json  br_close_pressed.json  br_open.json  br_open_pressed.json  c.json  c_pressed.json  colon.json  colon_pressed.json  comma.json  comma_pressed.json  d.json  d_pressed.json  dot.json  dot_pressed.json  e.json  e_pressed.json  (+61 more)
src/main/resources/assets/infinitybuttons/models/block/minecraft/: lantern_hanging.json  soul_lantern_hanging.json
src/main/resources/assets/infinitybuttons/models/block/secret_buttons/quark/: mangrove_bookshelf_secret_button.json
src/main/resources/assets/infinitybuttons/models/block/secret_buttons/woodworks/: mangrove_bookshelf_secret_button.json  (+1 more)
src/main/resources/assets/infinitybuttons/models/block/torches/: soul_torch.json  soul_wall_torch.json  torch.json  wall_torch.json
src/main/resources/assets/infinitybuttons/models/item/: mangrove_bookshelf_secret_button.json  woodworks_mangrove_bookshelf_secret_button.json
src/main/resources/data/infinitybuttons/advancements/recipe/redstone/: fancy_emergency_button.json  mangrove_bookshelf_secret_button.json  woodworks_mangrove_bookshelf_secret_button.json
src/main/resources/data/infinitybuttons/recipes/: mangrove_bookshelf_secret_button.json  woodworks_mangrove_bookshelf_secret_button.json
src/main/resources/data/infinitybuttons/tags/blocks/: secret_buttons.json
src/main/resources/data/infinitybuttons/tags/items/: bookshelf_secret_buttons.json  secret_buttons.json  wooden_large_buttons.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+19 files in other folders)
