plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'java-library'
    id 'org.spongepowered.mixin' version '0.7.+'
    id "com.modrinth.minotaur" version "2.+"
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

version = '1.19.3-4.0.1'
group = 'net.larsmans.infinitybuttons' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'infinitybuttons'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'parchment', version: '2023.03.12-1.19.3'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=infinitybuttons.mixins.json'

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'infinitybuttons'

            mods {
                infinitybuttons {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            arg '-mixin.config=infinitybuttons.mixins.json'

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'infinitybuttons'

            mods {
                infinitybuttons {
                    source sourceSets.main
                }
            }
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            workingDirectory project.file('run')

            arg '-mixin.config=infinitybuttons.mixins.json'

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'infinitybuttons'

            mods {
                infinitybuttons {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'infinitybuttons', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                infinitybuttons {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name "blamejared"
        url "https://maven.blamejared.com/"
    }
    maven { url "https://www.cursemaven.com" }
    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft', it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.19.3-44.1.23'

    api fg.deobf("me.shedaniel.cloth:cloth-config-forge:9.0.94")

    // compileOnly fg.deobf("vazkii.autoreglib:AutoRegLib:1.8.2-55.124")
    // compileOnly fg.deobf("vazkii.quark:Quark:3.4-402.2917")
    // compileOnly fg.deobf("curse.maven:atmospheric-362393:4415516")
    // compileOnly fg.deobf("curse.maven:autumnity-365045:4415512")
    // compileOnly fg.deobf("curse.maven:buzzier-bees-355458:3912010")
    // compileOnly fg.deobf("curse.maven:clayworks-592162:4396960")
    // compileOnly fg.deobf("curse.maven:environmental-388992:4415514")
    // compileOnly fg.deobf("curse.maven:neapolitan-382016:4023083")
    // compileOnly fg.deobf("curse.maven:nethers-delight-496394:3971576")
    // compileOnly fg.deobf("curse.maven:savage-and-ravage-381736:4429231")
    // compileOnly fg.deobf("curse.maven:upgrade-aquatic-326895:4415517")
    // compileOnly fg.deobf("curse.maven:woodworks-543610:4396958")
    // compileOnly fg.deobf("curse.maven:create-328085:4550987")

    implementation fg.deobf("curse.maven:jade-324717:4434045")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Real mod deobf dependency examples - these get remapped to your current mappings
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "infinitybuttons"
    versionNumber = "4.0.1-forge-1.19.3"
    versionName = "Infinity Buttons [FORGE] 4.0.1 - 1.19.3"
    versionType = "release"
    uploadFile = jar
    gameVersions = ["1.19.3"]
    loaders = ["forge"]
    dependencies {
        required.project "cloth-config"
    }
    changelog = rootProject.file("CHANGELOG_LATEST.md").text
}

curseforge {
    project {
        apiKey = System.getenv("CURSEFORGE_TOKEN")
        id = "661902"
        changelog = rootProject.file("CHANGELOG_LATEST.md").text
        changelogType = "markdown"
        releaseType = "release"
        addGameVersion "1.19.3"
        addGameVersion "Forge"

        relations {
            requiredDependency "cloth-config"
        }
        mainArtifact(jar) {
            displayName = "Infinity Buttons [FORGE] 4.0.1 - 1.19.3"
        }
        options {
            javaVersionAutoDetect = false
        }
    }
}

mixin {
    add sourceSets.main, 'infinitybuttons.refmap.json'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "infinitybuttons",
                "Specification-Vendor"    : "infinitybuttonssareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "infinitybuttonssareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs': 'infinitybuttons.mixins.json'
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
